[00:25.25] ちょっと いつもと違う道曲がったって
[00:30.34] 行け！行け！行け！行け！
[00:32.54] 行け！行け！行け！行け！
[00:34.94] きっと平凡はなんにも変わらない
[00:39.95] 行け！行け！行け！行け！
[00:42.29] 行け！行け！行け！行け！
[00:44.74] そう思つ てたのは私だけですか?
[00:49.21] みしかしなくてもそうみたい
[00:53.97] 偶然と必然がめぐり逢っちやつて
[01:00.63] ぐるぐる回り だす
[01:03.82] 大好きなものを ぜんふ叫びた
[01:08.54] 明日をひとつもあきらめない
[01:13.56] もう少しだけ勇気を出して今
[01:18.48] 前へ進んでゆきたいから
[01:23.29] あとほんのちょっとだけそばにいてください
[01:51.08] 待って！ペロ口様のゲリラライズの情報
[01:55.43] とうしよう今すぐ出れば後半だけでも間に合う?
[02:00.63] こうしてはいられないですよ
[02:03.18] テストなんてなんとかなります
[02:05.69] 全カで駆けつけます
[02:08.10] 大好きだという心が
[02:10.10] わたしを平凡から抜け出させる
[02:12.97] あはは、すきなんです
[02:16.54] 絶対大好きのためなら
[02:20.47] なんだってできちゃう気がします
[02:26.53] 可愛さと魅力 ぜんぶ伝えたい
[02:31.15] どうしようもなくあふれる想い
[02:36.16] 好きなものさえあればどんな時も
[02:40.98] かならず乗り越えられるから
[02:45.78] あとほんのちよっとだけ話 間いてください
[03:12.56] 大好きなものが うんと出来ました
[03:17.68] もれなくひとつも譲れません
[03:22.67] 笑顔と好きとで紡ぐ物語
[03:27.33] ずいと続ける決めました
[03:32.11] とても平々凡々で至らない私ですが
[03:37.35] あとほんのちょっとだけそばにいてください